R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] genefu_2.37.0               AIMS_1.38.0                 e1071_1.7-16                iC10_2.0.2                  biomaRt_2.62.1              survcomp_1.56.0            
 [7] prodlim_2026.03.11          survival_3.8-3              TCGAbiolinks_2.34.0         ggpubr_0.6.0                SummarizedExperiment_1.36.0 Biobase_2.66.0             
[13] GenomicRanges_1.58.0        GenomeInfoDb_1.42.3         IRanges_2.40.1              S4Vectors_0.44.0            BiocGenerics_0.52.0         MatrixGenerics_1.18.1      
[19] matrixStats_1.5.0           RUVprps_0.0.0.9000          dplyr_1.2.0                 tidyr_1.3.2                 stringr_1.6.0               ggthemes_5.1.0             
[25] ggplot2_4.0.1              

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.2           dichromat_2.0-0.1           GSEABase_1.68.0             progress_1.2.3              gld_2.6.7                  
  [6] Biostrings_2.74.1           vctrs_0.7.2                 RApiSerialize_0.1.4         digest_0.6.37               png_0.1-9                  
 [11] corpcor_1.6.10              shape_1.4.6.1               proxy_0.4-27                Exact_3.3                   ggrepel_0.9.6              
 [16] deldir_2.0-4                parallelly_1.46.1           batchelor_1.22.0            magick_2.8.5                CMScaller_2.0.1            
 [21] MASS_7.3-65                 reshape2_1.4.5              foreach_1.5.2               qvalue_2.38.0               withr_3.0.2                
 [26] xfun_0.53                   memoise_2.0.1               hexbin_1.28.5               zoo_1.8-15                  GlobalOptions_0.1.2        
 [31] gtools_3.9.5                R.oo_1.27.0                 Formula_1.2-5               GGally_2.2.1                prettyunits_1.2.0          
 [36] KEGGREST_1.46.0             otel_0.2.0                  httr_1.4.8                  downloader_0.4              EDASeq_2.40.0              
 [41] rstatix_0.7.2               restfulr_0.0.15             globals_0.19.1              stringfish_0.16.0           rstudioapi_0.18.0          
 [46] ggVennDiagram_1.5.4         UCSC.utils_1.2.0            generics_0.1.4              bootstrap_2019.6            SuppDists_1.1-9.8          
 [51] curl_7.0.0                  zlibbioc_1.52.0             ScaledMatrix_1.14.0         GenomeInfoDbData_1.2.13     SparseArray_1.6.2          
 [56] xtable_1.8-8                doParallel_1.0.17           evaluate_1.0.5              S4Arrays_1.6.0              Rfast_2.1.5                
 [61] BiocFileCache_2.14.0        hms_1.1.3                   irlba_2.3.7                 qs_0.27.2                   colorspace_2.1-1           
 [66] filelock_1.0.3              matrixTests_0.2.3           readxl_1.4.5                readr_2.1.5                 magrittr_2.0.4             
 [71] viridis_0.6.5               lattice_0.22-6              lisi_1.0                    future.apply_1.20.2         cowplot_1.2.0              
 [76] XML_3.99-0.18               scuttle_1.16.0              class_7.3-23                pillar_1.11.1               nlme_3.1-167               
 [81] singscore_1.26.0            iterators_1.0.14            pwalign_1.2.0               caTools_1.18.3              compiler_4.4.0             
 [86] beachmat_2.22.0             stringi_1.8.7               rmeta_3.0                   DescTools_0.99.59           minqa_1.2.8                
 [91] GenomicAlignments_1.42.0    plyr_1.8.9                  crayon_1.5.3                abind_1.4-8                 BiocIO_1.16.0              
 [96] locfit_1.5-9.12             haven_2.5.4                 bit_4.6.0                   rootSolve_1.8.2.4           codetools_0.2-20           
[101] BiocSingular_1.22.0         lmom_3.2                    GetoptLong_1.0.5            remaCor_0.0.18              pamr_1.57                  
[106] splines_4.4.0               circlize_0.4.16             Rcpp_1.1.1                  fastDummies_1.7.5           survivalROC_1.0.3.1        
[111] TCGAbiolinksGUI.data_1.26.0 dbplyr_2.5.0                sparseMatrixStats_1.18.0    cellranger_1.1.0            interp_1.1-6               
[116] knitr_1.49                  blob_1.2.4                  clue_0.3-66                 lme4_1.1-36                 listenv_0.10.1             
[121] NbClust_3.0.1               DelayedMatrixStats_1.28.1   Rdpack_2.6.2                ggforestplot_0.1.0          expm_1.0-0                 
[126] ggsignif_0.6.4              tibble_3.3.1                Matrix_1.7-2                statmod_1.5.0               iC10TrainingData_2.0.1     
[131] tzdb_0.4.0                  fANCOVA_0.6-1               pkgconfig_2.0.3             tools_4.4.0                 cachem_1.1.0               
[136] RhpcBLASctl_0.23-42         rbibutils_2.3               RSQLite_2.3.9               rvest_1.0.4                 numDeriv_2016.8-1.1        
[141] viridisLite_0.4.3           DBI_1.2.3                   impute_1.80.0               zigg_0.0.2                  fastmap_1.2.0              
[146] rmarkdown_2.29              scales_1.4.0                Rsamtools_2.22.0            broom_1.0.7                 patchwork_1.3.2            
[151] FNN_1.1.4.1                 BiocManager_1.30.27         ggstats_0.8.0               kBET_0.99.6                 graph_1.84.1               
[156] carData_3.0-5               RANN_2.6.2                  reformulas_0.4.0            farver_2.1.2                mgcv_1.9-1                 
[161] survminer_0.5.0             aod_1.3.3                   yaml_2.3.12                 latticeExtra_0.6-30         rtracklayer_1.66.0         
[166] cli_3.6.5                   purrr_1.2.1                 lifecycle_1.0.5             rsconnect_1.7.0             mvtnorm_1.3-3              
[171] bluster_1.16.0              lava_1.8.2                  backports_1.5.0             BiocParallel_1.40.0         changepoint_2.3            
[176] annotate_1.84.0             gtable_0.3.6                rjson_0.2.23                parallel_4.4.0              limma_3.62.2               
[181] jsonlite_2.0.0              edgeR_4.4.2                 bitops_1.0-9                bit64_4.6.0-1               BiocNeighbors_2.0.1        
[186] RcppParallel_5.1.10         metapod_1.14.0              dqrng_0.4.1                 survMisc_0.5.6              R.utils_2.13.0             
[191] pbkrtest_0.5.3              lazyeval_0.2.2              ruv_0.9.7.1                 htmltools_0.5.9             KMsurv_0.1-5               
[196] rappdirs_0.3.4              glue_1.8.0                  httr2_1.2.2                 ResidualMatrix_1.16.0       XVector_0.46.0             
[201] RCurl_1.98-1.16             scran_1.34.0                mclust_6.1.1                jpeg_0.1-10                 gridExtra_2.3              
[206] EnvStats_3.1.0              boot_1.3-31                 igraph_2.2.2                variancePartition_1.36.3    R6_2.6.1                   
[211] DESeq2_1.46.0               SingleCellExperiment_1.28.1 gplots_3.3.0                labeling_0.4.3              km.ci_0.5-6                
[216] tidyestimate_1.1.1          forcats_1.0.0               ggh4x_0.3.1                 GenomicFeatures_1.58.0      cluster_2.1.8              
[221] pkgload_1.5.0               nloptr_2.1.1                DelayedArray_0.32.0         tidyselect_1.2.1            xml2_1.5.2                 
[226] car_3.1-3                   AnnotationDbi_1.68.0        future_1.70.0               rsvd_1.0.5                  KernSmooth_2.23-26         
[231] S7_0.2.0                    BiocStyle_2.34.0            data.table_1.17.0           aroma.light_3.36.0          ComplexHeatmap_2.22.0      
[236] RColorBrewer_1.1-3          hwriter_1.3.2.1             rlang_1.1.7                 lmerTest_3.1-3              ShortRead_1.64.0           
[241] Cairo_1.6-2                
